<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Músicas</title>
        <!-- Bootstrap CSS -->
        <link
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          rel="stylesheet"
        />

        <style>
            body {
                /* Configura a imagem de fundo */
                background-image: url('https://e0.pxfuel.com/wallpapers/296/866/desktop-wallpaper-express-music-nokia-mobile.jpg');
                background-size: cover; /* Faz com que a imagem cubra toda a página */
                background-attachment: fixed; /* Fixa a imagem ao fundo */
                background-position: center; /* Centraliza a imagem */
                background-repeat: no-repeat; /* Evita a repetição da imagem */
                opacity: 1; /* Define a opacidade */
                height: 100vh;
                margin: 0;
                color: aliceblue;
            }
    
            /* Estilo para conteúdo */
            .content {
                position: relative;
                z-index: 1;
                color: white;
                text-align: center;
                padding-top: 20%;
            }

            .preto{
                color: black;
            }
    
            /* Ajustando opacidade apenas para o fundo */
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: inherit;
                background-size: inherit;
                background-attachment: inherit;
                background-position: inherit;
                background-repeat: inherit;
                z-index: -1;
                opacity: 0.2; /* Opacidade do background */
            }
        </style>
      </head>

  <body class="container mt-4">
    <h1>Letras de Musica</h1> <hr>
    Artista: <input type="text" id="artista" name="artista" class="form-control"/>
    <br />
    <hr />
    <div id="artistas"></div>
    <br /><br />
    <div id="letras"></div>
<a id="ancora" href="#letras"></a>
    <!-- Modal for Lyrics -->
    <button type="button" id="btnHidden" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Small modal</button>

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div id="letraCompleta" class="p-3 preto"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>

 <!-- Bootstrap JS and dependencies -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  document.querySelector("#artista").addEventListener("keyup", function (ele) {
    buscarArtista(this.value.toLocaleLowerCase().trim());
  });
  function buscarArtista(a) {
    fetch(
      `https://api.vagalume.com.br/search.art?apikey=660a4395f992ff67786584e238f501aa&q=${a}&limit=30`
    )
      .then((response) => {
        // Verifica se a resposta da solicitação foi bem-sucedida (código 200)
        if (!response.ok) {
          throw new Error(`Erro de rede: ${response.status}`);
        }

        // Converte a resposta para JSON
        return response.json();
      })
      .then((data) => {
        let listaArtistas = "<h2>Lista de Artistas</h2><br>";
        // Manipula os dados recebidos (aqui você pode fazer o que precisar com os dados)
        data.response.docs.forEach((ele) => {
          listaArtistas += "<span><h5>" + ele.band + "</h5><hr></span>";
        });
        document.querySelector("#artistas").innerHTML = listaArtistas;

        document.querySelectorAll("#artistas span").forEach((ele) => {
          if (!ele.textContent.toLocaleLowerCase().includes(a)) {
            ele.style.display = "none";
          } else {
            ele.style.display = "";
          }
        });

        document.querySelectorAll("#artistas span").forEach((ele) => {
          ele.addEventListener("click", function () {
            document.querySelector("#ancora").click();
            buscaMusicas(normalizeString(ele.textContent.toLocaleLowerCase().replaceAll(" ", "-")));
          });
        });
      })
      .catch((error) => {
        // Manipula erros durante a solicitação
        console.error("Erro durante a solicitação:", error.message);
      });
  }

  function buscaMusicas(artista) {
    fetch(`https://www.vagalume.com.br/${artista}/index.js`)
      .then((response) => {
        // Verifica se a resposta da solicitação foi bem-sucedida (código 200)
        if (!response.ok) {
          throw new Error(`Erro de rede: ${response.status}`);
        }

        // Converte a resposta para JSON
        return response.json();
      })
      .then((data) => {
        let listaMusicas = "Músicas: <input type='text' class='form-control' id='louvor'><br>";
        // Manipula os dados recebidos (aqui você pode fazer o que precisar com os dados)
        data.artist.lyrics.item.forEach((ele) => {
          listaMusicas += "<span><h5>" + ele.desc + "</h5><span style='display:none'>" + ele.id + "</span><hr></span>";
        });

        document.querySelector("#letras").innerHTML = listaMusicas;

        document.querySelector("#louvor").addEventListener("keyup", function (ele) {
            document.querySelectorAll("#letras span").forEach((ele) => {
              if (!ele.textContent.toLocaleLowerCase().includes(document.querySelector("#louvor").value.toLocaleLowerCase())
              ) {
                ele.style.display = "none";
              } else {
                ele.style.display = "";
              }
            });
          });

          document.querySelectorAll("#letras span").forEach((ele) => {
          ele.addEventListener("click", function () {
            console.log("AAAAAA: "+ele.querySelector("span").textContent);
            buscarLetra(artista, ele.querySelector("span").textContent);
          });
        });
      })
      .catch((error) => {
        // Manipula erros durante a solicitação
        console.error("Erro durante a solicitação:", error.message);
      });
  }

  function buscarLetra(artista, musica) {
    fetch(`https://api.vagalume.com.br/search.php?apikey=660a4395f992ff67786584e238f501aa&art=${artista}&musid=${musica}`)
      .then((response) => {
        // Verifica se a resposta da solicitação foi bem-sucedida (código 200)
        if (!response.ok) {
          throw new Error(`Erro de rede: ${response.status}`);
        }
        // console.log(`https://api.vagalume.com.br/search.php?apikey=660a4395f992ff67786584e238f501aa&art=${artista}&musId=${musica}`);
        // Converte a resposta para JSON
        return response.json();
      })
      .then((data) => {
        // Manipula os dados recebidos (aqui você pode fazer o que precisar com os dados)
          document.querySelector("#letraCompleta").innerHTML = "<h2>"+(data.mus[0].name)+"</h2><hr><span>"+ data.art.name +"</span><hr><h4>"+(data.mus[0].text.replaceAll("\n","<br>")) + "</h4>";
          console.log(data);
          document.querySelector("#btnHidden").click();
      })
      .catch((error) => {
        // Manipula erros durante a solicitação
        console.error("Erro durante a solicitação:", error.message);
      });
  }

  function normalizeString(str) {
  return str
    .normalize("NFD") // Decompõe os caracteres com acentos em suas partes
    .replace(/[\u0300-\u036f]/g, "") // Remove os diacríticos (acentos)
    .replace(/ç/g, "c") // Substitui 'ç' por 'c'
    .replace(/[^a-zA-Z0-9\- ]/g, ""); // Remove caracteres especiais, mantendo apenas letras, ífem, números e espaços
}
</script>
